<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guia Rápido - IV RECONCITEC</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> ou esse comando abaixo-->
	<script src="js/angular.min.js"></script>
	<style id="collapsible-list-item-style">
		#texto {
			word-break: keep-all;
			white-space: normal;
		}
		/* Basic settings */

		.ui-li-static.ui-collapsible {
			padding: 0;
		}

		.ui-li-static.ui-collapsible> .ui-collapsible-content> .ui-listview,
		.ui-li-static.ui-collapsible> .ui-collapsible-heading {
			margin: 0;
		}

		.ui-li-static.ui-collapsible> .ui-collapsible-content {
			padding-top: 0;
			padding-bottom: 0;
			padding-right: 0;
			border-bottom-width: 0;
		}
		/* collapse vertical borders */

		.ui-li-static.ui-collapsible> .ui-collapsible-content> .ui-listview> li.ui-last-child,
		.ui-li-static.ui-collapsible.ui-collapsible-collapsed> .ui-collapsible-heading> a.ui-btn {
			border-bottom-width: 0;
		}

		.ui-li-static.ui-collapsible> .ui-collapsible-content> .ui-listview> li.ui-first-child,
		.ui-li-static.ui-collapsible> .ui-collapsible-content> .ui-listview> li.ui-first-child> a.ui-btn,
		.ui-li-static.ui-collapsible> .ui-collapsible-heading> a.ui-btn {
			border-top-width: 0;
		}
		/* Remove right borders */

		.ui-li-static.ui-collapsible> .ui-collapsible-heading> a.ui-btn,
		.ui-li-static.ui-collapsible> .ui-collapsible-content> .ui-listview> .ui-li-static,
		.ui-li-static.ui-collapsible> .ui-collapsible-content> .ui-listview> li> a.ui-btn,
		.ui-li-static.ui-collapsible> .ui-collapsible-content {
			border-right-width: 0;
		}
		/* Remove left borders */
		/* Here, we need class ui-listview-outer to identify the outermost listview */

		.ui-listview-outer> .ui-li-static.ui-collapsible .ui-li-static.ui-collapsible.ui-collapsible,
		.ui-listview-outer> .ui-li-static.ui-collapsible> .ui-collapsible-heading> a.ui-btn,
		.ui-li-static.ui-collapsible> .ui-collapsible-content {
			border-left-width: 0;
		}
	</style>

</head>

<body>
  <a href="escalada.html" style="text-decoration:none;"><h3>100% HOMEM, 100% DEUS</h3></a>

	<div id=letratxt class=cifratxt><pre>
	(Rafael Costa)

	<b>A                E                  F#m</b>
	JESUS SE FEZ CARNE, E HABITOU ENTRE NÓS
	     <b>             D                       A</b>
	COMO UM HOMEM COMUM, PUDERAM OUVIR A SUA VOZ
	     <b>           E                 F#m</b>
	SENTIU FOME E SEDE, CHOROU E LAMENTOU
	     <b>               D                      A</b>
	FOI ESCOLHIDO PELO PAI, PARA SER MEU SALVADOR
	     <b>      E                      F#m</b>
	HOMEM DIVINO, TAMBÉM CUROU E LIBERTOU
	     <b>         D                    A</b>
	RECEBEU ADORAÇÃO, DIGNO DO NOSSO AMOR
	     <b>         E                    F#m</b>
	HOMEM DE VERDADE, DE EXTREMA DIVINDADE
	     <b>              D                A9  E</b>
	FOI POR INTEIRO CARNE, E TAMBÉM SANTIDADE

	<b>D             Bm                D</b>
	SEREI SAL DA TERRA, E LUZ DO MUNDO
	   <b>            Bm                    A9  E</b>
	SEREI TEU APÓSTOLO, DE AMOR MAIS PROFUNDO

		<b>A       E        F#m</b>
		100% HOMEM, 100% DEUS,
		<b>                      D                     A</b>
		SEM VOCÊ EU NÃO SOU NADA, O SENHOR ME ESCOLHEU
		<b>        E        F#m</b>
		100% HOMEM, 100% DEUS,
		<b>                     D                     A</b>
		TE AGRADEÇO TERNAMENTE, TUDO QUE ME CONCEDEU
	</pre><hr></div>
</body>
</html>
